package icons

import "strconv"

type Props struct {
	Size  int
	Class string
}

func (p Props) size() int {
	if p.Size == 0 {
		return 16
	}
	return p.Size
}

templ House(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
		<path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
	</svg>
}

templ ArrowLeft(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="m12 19-7-7 7-7"></path>
		<path d="M19 12H5"></path>
	</svg>
}

templ Sun(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="m4.93 4.93 1.41 1.41"></path>
		<path d="m17.66 17.66 1.41 1.41"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
		<path d="m6.34 17.66-1.41 1.41"></path>
		<path d="m19.07 4.93-1.41 1.41"></path>
	</svg>
}

templ Moon(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
	</svg>
}

templ Folder(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
	</svg>
}

templ FileText(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
		<path d="M14 2v5a1 1 0 0 0 1 1h5"></path>
		<path d="M10 9H8"></path>
		<path d="M16 13H8"></path>
		<path d="M16 17H8"></path>
	</svg>
}

templ FileImage(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
		<path d="M14 2v5a1 1 0 0 0 1 1h5"></path>
		<circle cx="10" cy="12" r="2"></circle>
		<path d="m20 17-1.296-1.296a2.41 2.41 0 0 0-3.408 0L9 22"></path>
	</svg>
}

templ FilePDF(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
		<path d="M14 2v5a1 1 0 0 0 1 1h5"></path>
		<path d="M10 9H8"></path>
		<path d="M16 13H8"></path>
		<path d="M16 17H8"></path>
	</svg>
}

templ Download(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ p.Class }
	>
		<path d="M12 17V3"></path>
		<path d="m6 11 6 6 6-6"></path>
		<path d="M19 21H5"></path>
	</svg>
}

templ CircleQuestionMark(p Props) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(p.size()) }
		height={ strconv.Itoa(p.size()) }
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
		<path d="M12 17h.01"></path>
	</svg>
}
